<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Enter site id:
        <input type="text" id="site_id" value="swi"><br>
        date
        <input type="date" id="dat"><br>
        enter length:
        <input type="number" id="l1"  placeholder="in feet...">
        <input type="number" id="l2" placeholder="in inch..."  ><br>
        enter breadth:
        <input type="number" id="b1" placeholder="in feet...">
        <input type="number" id="b2" placeholder="in inch..."><br>
        enter height:
        <input type="number" id="h1" placeholder="in feet..." >
        <input type="number" id="h2" placeholder="in inch..." ><br>
        enter nos:
        <input type="number" id="nos" value="1" ><br>
        <!-- <input type="text" id="volume" value="2"> -->
        <h2 id="vol"></h2>
        <input type="button" onclick="cal()" value="calculate">
        <input type="button" id="bb1" value="save">
    </form>
    <script>
        const butt=document.querySelector("#bb1");
        


        var site_id=document.getElementById("site_id").value;
        var dat=document.getElementById("dat").value;
        var l1=Number(document.getElementById("l1").value);
        var l2=Number(document.getElementById("l2").value);
        var b1=Number(document.getElementById("b1").value);
        var b2=Number(document.getElementById("b2").value);
        var h1=Number(document.getElementById("h1").value);
        var h2=Number(document.getElementById("h2").value);
        var nos=Number(document.getElementById("nos").value);
        var volume=0;
        //alert(h2/12);
        l2=(l2/12);
            b2=(b2/12);
            h2=(h2/12);

            l=(l1+l2);
            b=(b1+b2);
            h=(h1+h2);

         //   alert(l);

            // l=l/10;
            // b=b/10;
            // // h=h/10;
            // alert(l);
            // alert(b);
            // alert(h2);
            volume=(nos*l*b*h)/(3.28*3.28*3.28);

            //alert(volume);

            // l=Math.round(l * 100) / 100
            // b=Math.round(b * 100) / 100
            // h=Math.round(h * 100) / 100

            

            volume=Math.round(volume * 1000) / 1000;

        
        function cal(){
         
            document.getElementById("vol").innerHTML="Volume = "+volume+" m3";
        }




        butt.addEventListener('click',async()=>{
    
            var d=JSON.stringify({site_id:site_id,date:dat,length:l,breadth:b,height:h,nos:nos,volume:volume});
            alert(d);
            await fetch("http://localhost:3010/insert_concrete",{
                mode:'cors',
                method:'POST',
                headers:{
                    'Content-Type':'application/JSON'
                },
                body:d
            })
            .then(async(e)=>{
                return e.json();
            })
            .then(async(e1)=>{
                alert("inserted");
            })
            .catch(async(err)=>{
                alert("error = "+err);
            })
        })
    </script>
</body>
</html>







<!-- 
<script>
    const butt=document.querySelector("#b1");


    var site_id=document.getElementById("site_id").value;
    var dat=document.getElementById("dat").value;
    var l=document.getElementById("l").value;
    var b=document.getElementById("b").value;
    var h=document.getElementById("h").value;
    var nos=document.getElementById("nos").value;
    var volume=document.getElementById("volume").value;

    alert(dat);

    butt.addEventListener('click',async()=>{
        var d=JSON.stringify({site_id:site_id,date:dat,length:l,breadth:b,height:h,nos:nos,volume:volume});
        alert(d);
        await fetch("http://localhost:3010/insert_brick",{
            mode:'cors',
            method:'POST',
            headers:{
                'Content-Type':'application/JSON'
            },
            body:d
        })
        .then(async(e)=>{
            return e.json();
        })
        .then(async(e1)=>{
            alert("inserted");
        })
        .catch(async(err)=>{
            alert("error = "+err);
        })
    })
</script> -->